In [16]:
import pandas as pd
import os
pd.options.display.max_rows=1000

In [4]:
df = pd.read_csv('labels.csv', names=['id','url'])
df.shape

(118900, 2)

In [10]:
df.tail()

        id                                                url
118895  67  /home/face/prepared_baidu_faces/euroB2/(1460).jpg
118896  67   /home/face/prepared_baidu_faces/euroB2/(880).jpg
118897  67  /home/face/prepared_baidu_faces/euroB2/(1530).jpg
118898  67  /home/face/prepared_baidu_faces/euroB2/(1060).jpg
118899  67   /home/face/prepared_baidu_faces/euroB2/(959).jpg

In [12]:
df['url'].apply(lambda x:x.split('/')[-2]).value_counts().index

Index([u'sub_108', u'sub_98', u'sub_70', u'sub_2', u'sub_46', u'sub_94',
       u'sub_45', u'sub_18', u'sub_100', u'sub_31', u'sub_16', u'sub_19',
       u'sub_40', u'sub_15', u'sub_77', u'sub_53', u'sub_42', u'sub_104',
       u'sub_99', u'sub_36', u'sub_35', u'sub_110', u'sub_12', u'sub_27',
       u'sub_59', u'sub_23', u'sub_105', u'sub_30', u'sub_93', u'sub_71',
       u'sub_48', u'sub_51', u'sub_49', u'sub_72', u'sub_55', u'sub_60',
       u'sub_73', u'sub_75', u'sub_28', u'sub_90', u'sub_37', u'sub_95',
       u'sub_57', u'sub_87', u'sub_61', u'sub_11', u'sub_92', u'sub_22',
       u'sub_63', u'sub_81', u'sub_68', u'sub_80', u'sub_86', u'sub_4',
       u'sub_56', u'sub_7', u'sub_66', u'sub_96', u'sub_24', u'sub_5',
       u'sub_1', u'sub_85', u'euroB1', u'euroG2', u'euroG1', u'east2',
       u'euroB2'],
      dtype='object')

In [17]:
coll = pd.DataFrame(df['url'].apply(lambda x:x.split('/')[-2]).value_counts().index, columns=['name'])
coll.sort_values('name')

       name
65    east2
62   euroB1
66   euroB2
64   euroG1
63   euroG2
60    sub_1
8   sub_100
17  sub_104
26  sub_105
0   sub_108
45   sub_11
21  sub_110
22   sub_12
13   sub_15
10   sub_16
7    sub_18
11   sub_19
3     sub_2
47   sub_22
25   sub_23
58   sub_24
23   sub_27
38   sub_28
27   sub_30
9    sub_31
20   sub_35
19   sub_36
40   sub_37
53    sub_4
12   sub_40
16   sub_42
6    sub_45
4    sub_46
30   sub_48
32   sub_49
59    sub_5
31   sub_51
15   sub_53
34   sub_55
54   sub_56
42   sub_57
24   sub_59
35   sub_60
44   sub_61
48   sub_63
56   sub_66
50   sub_68
55    sub_7
2    sub_70
29   sub_71
33   sub_72
36   sub_73
37   sub_75
14   sub_77
51   sub_80
49   sub_81
61   sub_85
52   sub_86
43   sub_87
39   sub_90
46   sub_92
28   sub_93
5    sub_94
41   sub_95
57   sub_96
1    sub_98
18   sub_99

In [11]:
df['url'].apply(lambda x:x.split('/')[-2]).value_counts()

sub_108    2549
sub_98     2462
sub_70     2214
sub_2      2150
sub_46     2144
sub_94     2110
sub_45     2096
sub_18     2067
sub_100    2058
sub_31     2054
sub_16     2029
sub_19     2029
sub_40     1991
sub_15     1990
sub_77     1983
sub_53     1981
sub_42     1974
sub_104    1973
sub_99     1971
sub_36     1962
sub_35     1946
sub_110    1945
sub_12     1939
sub_27     1934
sub_59     1928
sub_23     1919
sub_105    1901
sub_30     1863
sub_93     1856
sub_71     1851
           ...
sub_75     1792
sub_28     1791
sub_90     1780
sub_37     1772
sub_95     1761
sub_57     1755
sub_87     1752
sub_61     1751
sub_11     1722
sub_92     1718
sub_22     1701
sub_63     1695
sub_81     1690
sub_68     1678
sub_80     1638
sub_86     1635
sub_4      1631
sub_56     1629
sub_7      1619
sub_66     1598
sub_96     1583
sub_24     1579
sub_5      1455
sub_1      1448
sub_85     1408
euroB1      799
euroG2      765
euroG1      750
east2       743
euroB2      663
Name: url, Length: 67, dtype: int64