In [49]:
import pandas as pd

#### map_bidder1 is the doc in this shared folder I uploaded at 10.13, which map pic name to set and pic id
https://drive.google.com/open?id=0B1OglHNdwVZ2SnU5LWREcjhLdnc

In [50]:
df1=pd.read_csv('./map_bidder1.csv')
df1.shape

(26349, 4)

In [51]:
df1.head()

   id                 name  set_id  set
0   1   307898_profile.jpg       1    1
1   2  1189066_profile.jpg       2    1
2   3  1484438_profile.jpg       3    1
3   4  1265987_profile.jpg       4    1
4   5  1188950_profile.jpg       5    1

#### the file below is the final gender label file (me and Wu) I sent to you through that email

In [52]:
df2=pd.read_csv('./1_264_TwoWithComparison.csv')
df2.shape

(26349, 7)

In [53]:
df2.head()

   Pic_J Label_J  set_J  Pic_W Label_W  set_W  compare
0      1       M      1      1       M      1     True
1      2       M      1      2       M      1     True
2      3       M      1      3       M      1     True
3      4       M      1      4       M      1     True
4      5       M      1      5       M      1     True

#### the file below is the file you give me to be used for gender prediction training data, which I now use to map username to user_id since the above pic names are comprised with userid_profile.jpg

In [54]:
df3=pd.read_csv('./users.gender.golden.csv')
df3.shape

(121335, 9)

In [55]:
df3.head()

,user_id,username,freq,male.prob,fname.gender,male.prob2,fname.gender2,Name,pic.gender
0,5.0,billion,2.0,1.0000,male,0.920000,male,NaN,NaN
1,63.0,paddyshyam,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,64.0,ArmenSoft,1.0,1.0000,male,NaN,NaN,NaN,NaN
3,128.0,okbookman,1.0,0.9945,male,0.998834,male,NaN,NaN
4,215.0,revitupmedia,1.0,1.0000,male,NaN,NaN,215_profile.jpg,NaN

In [56]:
df3 = df3[~df3['Name'].isnull()][['user_id','username','Name','pic','pic.gender']]

KeyError: "['pic'] not in index"

In [57]:
df3.head()

,user_id,username,freq,male.prob,fname.gender,male.prob2,fname.gender2,Name,pic.gender
0,5.0,billion,2.0,1.0000,male,0.920000,male,NaN,NaN
1,63.0,paddyshyam,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,64.0,ArmenSoft,1.0,1.0000,male,NaN,NaN,NaN,NaN
3,128.0,okbookman,1.0,0.9945,male,0.998834,male,NaN,NaN
4,215.0,revitupmedia,1.0,1.0000,male,NaN,NaN,215_profile.jpg,NaN

In [58]:
df = df1.join(df2)
df.shape

(26349, 11)

In [59]:
df0 = df.set_index('name').join(df3.set_index('Name')).reset_index()

In [95]:
df0.shape

(27237, 19)

#### the doubt user names the student provide

In [60]:
doubt = ['MainFable','Jaimevv','Magneticgoat','vinesh37','evileyestudio','abhisheksoni','']

### as you can see, the pic.gender are diff from the predicting gender from both me and Wu

In [61]:
df0[df0['username'].apply(lambda x: x in doubt)]

,index,id,set_id,set,Pic_J,Label_J,set_J,Pic_W,Label_W,set_W,compare,user_id,username,freq,male.prob,fname.gender,male.prob2,fname.gender2,pic.gender
145,101299_profile.jpg,10842,42,109,42,B,109,42,B,109,True,101299.0,abhisheksoni,NaN,NaN,NaN,NaN,NaN,female
2974,1185021_profile.jpg,4895,95,49,95,M,49,95,M,49,True,1185021.0,vinesh37,0.0,NaN,NaN,NaN,NaN,female
2975,1185021_profile.jpg,4895,95,49,95,M,49,95,M,49,True,1185021.0,vinesh37,0.0,NaN,NaN,NaN,NaN,female
18383,1568391_profile.jpg,11594,94,116,94,M,116,94,M,116,True,1568391.0,MainFable,NaN,NaN,NaN,NaN,NaN,female
20212,225871_profile.jpg,11839,39,119,39,B,119,39,B,119,True,225871.0,evileyestudio,1.0,1.0,male,1.0,male,female
22987,581281_profile.jpg,14388,88,144,88,M,144,88,M,144,True,581281.0,Jaimevv,NaN,NaN,NaN,NaN,NaN,female

In [63]:
df666 = pd.read_csv('./image_labels_final.csv')
df666.shape

(26349, 5)

In [73]:
df666.head()

   user_id       username Label_J Label_W  agreed
0      215   revitupmedia       M       M    True
1      220  ansonsequeira       M       M    True
2      224         tooner       M       M    True
3      274  sakshiinfosys       B       B    True
4      470        webdeem       M       M    True

In [77]:
df000 = df0[['index','id','Label_J','Label_W','compare','user_id','username']]
df000.head()

,index,id,Label_J,Label_W,compare,user_id,username
0,1000057_profile.jpg,18162,B,B,True,1000057.0,tulipinfotech
1,1000244_profile.jpg,3047,B,B,True,1000244.0,vedanthemu
2,1000350_profile.jpg,2797,M,M,True,1000350.0,gkssroot
3,1000354_profile.jpg,13632,M,M,True,1000354.0,georgescifo
4,1000417_profile.jpg,23550,M,M,True,1000417.0,fapcent

In [91]:
chk = df666.set_index('username').join(df000.set_index('username'), rsuffix='_old', how='left')
chk.shape

(27011, 10)

In [92]:
chk.head()

,user_id,Label_J,Label_W,agreed,index,id,Label_J_old,Label_W_old,compare,user_id_old
username,,,,,,,,,,
a0109763626,1472590,G,G,True,1472590_profile.jpg,7232.0,G,G,True,1472590.0
a1234567890endy,1329304,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
a1bert,1537299,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
a1dezine,137395,B,B,True,137395_profile.jpg,3011.0,B,B,True,137395.0
a1exm,1281149,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
chk[chk['compare'].isnull()]

,user_id,Label_J,Label_W,agreed,index,id,Label_J_old,Label_W_old,compare,user_id_old
username,,,,,,,,,,
a1234567890endy,1329304,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
a1bert,1537299,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
a1exm,1281149,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
a1multitask,1551886,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
a1retouching,889357,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
a2design,185747,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
a80tuderules,498290,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
aactivelink,748646,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
aadrish,146217,F,F,True,NaN,NaN,NaN,NaN,NaN,NaN
aagii,1559018,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
aajcreative,1426465,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
aarcha,1580676,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
aarona,1301110,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
aaronalfred,1485982,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
aaronchmelik,1304711,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
aashnainfotech,1449253,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
aavelji,1391941,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
abaidullah313,1603017,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
abbygail,1250655,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
abdirizack,1475151,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
abdo15,1321465,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
abdula,884823,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
abdulmanan1,1362541,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
abdulshakoor,1272522,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
abdurehman,1515336,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
abduss,702594,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
abhayjadhav4u,945015,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
abhaykumargoel,1376537,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
abhishekkumarrai,696478,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
abigailrose,1413554,F,F,True,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
zerobytein,1487153,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zerolimittech,1024210,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zethyb,1329617,F,F,True,NaN,NaN,NaN,NaN,NaN,NaN
zeuspaez,993293,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
zeze786,1448528,F,F,True,NaN,NaN,NaN,NaN,NaN,NaN
zharkd,1482492,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zhi,1261067,F,F,True,NaN,NaN,NaN,NaN,NaN,NaN
zhtech,1289584,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zilacreative,1544796,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zildjianslammer,1553918,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
zildjyn,916453,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zilkucinskas,1328454,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
zippovich,1349268,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
zitech,416733,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
ziz,616151,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zlatoglazka,882820,F,F,True,NaN,NaN,NaN,NaN,NaN,NaN
zoanim,713484,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zobayerku,1571104,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
zohaibanwar4,1266995,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zonpan,1494037,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
zoom10,1517439,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zouzi,1520550,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zsac,1349756,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
zstriefel,1443787,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zubair312,1422010,M,M,True,NaN,NaN,NaN,NaN,NaN,NaN
zubairpgdm,1434916,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zulooweb,1222150,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zuprem,56123,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN
zvezdana,1296449,F,F,True,NaN,NaN,NaN,NaN,NaN,NaN
zwdesigns,1317163,B,B,True,NaN,NaN,NaN,NaN,NaN,NaN