In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('./zip_code.csv')
df.shape

/home/saya/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (1,2,23,24,25,27,29,39,40,41,42,43,44,45,46,47,48,49,50,51,52,54,57,58,59,61) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(941296, 62)

In [9]:
df2 = pd.read_csv('./clean_zip.csv')
df2.shape

(41717, 24)

In [10]:
clean=df2.copy()

In [5]:
ori=df.copy()

In [7]:
ori.head()

,zipcode.id,zipcode.zip,zipcode.fsa,zipcode.primary_record,zipcode.population,zipcode.households_per_zipcode,zipcode.white_population,zipcode.black_population,zipcode.hispanic.population,zipcode.asian_population,...,zipcode.city_alias_code,zipcode.city_mixed_case,zipcode.city_alias_mixed_case,zipcode.state_ansi,zipcode.county_ansi,zipcode.facility_code,zipcode.city_delivery_indicator,zipcode.carrier_route_rate_sortation,zipcode.finance_number,zipcode.unique_zip_name
0,1,501,NaN,P,0,0,0,0,0,0,...,G,Holtsville,Holtsville,36.0,103.0,P,N,C,353910.0,NaN
1,2,501,NaN,NaN,0,0,0,0,0,0,...,G,Holtsville,Internal Revenue Service,36.0,103.0,N,N,C,353910.0,Y
2,3,544,NaN,P,0,0,0,0,0,0,...,G,Holtsville,Holtsville,36.0,103.0,P,N,C,353910.0,NaN
3,4,544,NaN,NaN,0,0,0,0,0,0,...,G,Holtsville,Internal Revenue Service,36.0,103.0,N,N,C,353910.0,Y
4,5,601,NaN,P,18570,6525,17479,663,18486,7,...,NaN,Adjuntas,Adjuntas,72.0,1.0,P,Y,C,420180.0,NaN

In [6]:
ori.shape

(941296, 62)

In [11]:
clean.shape

(41717, 24)

In [15]:
clean.head(3)

,zip,population,households_per_zipcode,white_population,black_population,hispanic.population,asian_population,hawaiian_population,indian_population,other_population,...,income_per_household,latitude,longitude,elevation,state,state_full_name,area_code,county,time_zone,day_light_saving
0,501,0,0,0,0,0,0,0,0,0,...,0,40.815400,-73.045600,25,NY,New York,631,Suffolk,5,Y
1,544,0,0,0,0,0,0,0,0,0,...,0,40.815400,-73.045600,25,NY,New York,631,Suffolk,5,Y
2,601,18570,6525,17479,663,18486,7,10,113,558,...,12041,18.196747,-66.736735,0,PR,Puerto Rico,787/939,Adjuntas,4,N

In [16]:
ori.head(3)

,zipcode.id,zipcode.zip,zipcode.fsa,zipcode.primary_record,zipcode.population,zipcode.households_per_zipcode,zipcode.white_population,zipcode.black_population,zipcode.hispanic.population,zipcode.asian_population,...,zipcode.city_alias_code,zipcode.city_mixed_case,zipcode.city_alias_mixed_case,zipcode.state_ansi,zipcode.county_ansi,zipcode.facility_code,zipcode.city_delivery_indicator,zipcode.carrier_route_rate_sortation,zipcode.finance_number,zipcode.unique_zip_name
0,1,501,NaN,P,0,0,0,0,0,0,...,G,Holtsville,Holtsville,36.0,103.0,P,N,C,353910.0,NaN
1,2,501,NaN,NaN,0,0,0,0,0,0,...,G,Holtsville,Internal Revenue Service,36.0,103.0,N,N,C,353910.0,Y
2,3,544,NaN,P,0,0,0,0,0,0,...,G,Holtsville,Holtsville,36.0,103.0,P,N,C,353910.0,NaN