In [145]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [3]:
pcode = pd.read_excel('./icd10-pcs-pcm-nhsn-opc.xlsx', sheetname='ALL 2018 ICD-10-PCS codes')
print pcode.shape
pcode.head()

/home/saya/anaconda2/lib/python2.7/site-packages/pandas/util/_decorators.py:118: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

(8321, 4)

,Procedure Code Category,ICD-10 CODES,Procedure Code Descriptions,Code Status
0,AAA,04B00ZZ,"Excision of Abdominal Aorta, Open Approach",No change
1,AAA,04B04ZZ,"Excision of Abdominal Aorta, Percutaneous Endo...",No change
2,AAA,04R007Z,Replacement of Abdominal Aorta with Autologous...,No change
3,AAA,04R00JZ,Replacement of Abdominal Aorta with Synthetic ...,No change
4,AAA,04R00KZ,Replacement of Abdominal Aorta with Nonautolog...,No change

In [4]:
dcode = pd.read_excel('./Section111ValidICD10-2018.xlsx')
print dcode.shape
dcode.head()

(70663, 4)

,CODE,SHORT DESCRIPTION (VALID ICD-10 2018),LONG DESCRIPTION (VALID ICD-10 2018),NF EXCLUDE
0,A000,"Cholera due to Vibrio cholerae 01, biovar chol...","Cholera due to Vibrio cholerae 01, biovar chol...",NaN
1,A001,"Cholera due to Vibrio cholerae 01, biovar eltor","Cholera due to Vibrio cholerae 01, biovar eltor",NaN
2,A009,"Cholera, unspecified","Cholera, unspecified",NaN
3,A0100,"Typhoid fever, unspecified","Typhoid fever, unspecified",NaN
4,A0101,Typhoid meningitis,Typhoid meningitis,NaN

In [11]:
dpool = dcode['CODE'].head(100).values

In [12]:
ppool = pcode['ICD-10 CODES'].head(1000).values

In [15]:
import numpy as np
from numpy import random
random.seed(7)

In [20]:
random.random()

0.9782228970785825

In [83]:
def genOneClaim():
    rd = [i for i in np.concatenate([random.choice(dpool, 1),random.choice(dpool, 1)*(random.random()<0.2)]) if i!='']
    # print rd

    rp = random.choice(dpool, random.randint(3,15))
    # print rp

    pool = np.concatenate([rd, rp])
    return pool

In [118]:
%%time
mock=[]
for i in range(1000):
    mock.append(genOneClaim())
    
print len(mock)

1000
CPU times: user 48 ms, sys: 4 ms, total: 52 ms
Wall time: 50.5 ms

In [119]:
df = pd.DataFrame([{i:1 for i in j} for j in mock]).fillna(0)
df.shape

(1000, 100)

In [120]:
df['index']=df.index+1

In [121]:
df.head()

,A000,A001,A009,A0100,A0101,A0102,A0103,A0104,A0105,A0109,...,A1783,A1789,A179,A1801,A1802,A1803,A1809,A1810,A1811,index
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,4
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5

In [150]:
dfm = df.melt(id_vars=['index'])
dfm.head()

   index variable  value
0      1     A000    0.0
1      2     A000    0.0
2      3     A000    0.0
3      4     A000    0.0
4      5     A000    0.0

In [151]:
le = LabelEncoder()
le.fit(dfm['variable'].unique())

LabelEncoder()

In [152]:
dfm['code']=le.transform(dfm['variable'])
dfm.head()

   index variable  value  code
0      1     A000    0.0     0
1      2     A000    0.0     0
2      3     A000    0.0     0
3      4     A000    0.0     0
4      5     A000    0.0     0

In [233]:
exist_code = dfm['code'].unique()
exist_codeexist_code

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [158]:
sele = list(df.columns.unique())[:-1]
sele_code = le.transform(sele)

In [159]:
testcode=random.choice(sele_code, size=random.randint(3,15))
testcode

array([61, 98, 13, 46, 47, 47, 41, 11,  4,  6, 25,  0, 53])

In [161]:
import os
import pandas as pd
import math
import findspark

findspark.init('/usr/hdp/2.6.0.3-8/spark')

In [162]:
from pyspark.mllib.recommendation import ALS, MatrixFactorizationModel, Rating
from pyspark import rdd, SparkContext, SparkFiles
sc=SparkContext()

In [190]:
def newcode_helper(ID):
    result=[]
    for i in testcode:
        result.append([ID,i,1.0])
    return result

In [191]:
new = sc.parallelize(newcode_helper(99))
type(new)

pyspark.rdd.RDD

In [216]:
new.count()

13

In [171]:
for i in range(len(dfm)):
    print i
    print dfm.iloc[i,:]
    break

0
index          1
variable    A000
value          0
code           0
Name: 0, dtype: object

In [174]:
# def table_helper():
#     results=[]
#     for i in range(len(dfm)):
#         results.append((u"{},{},{}".format(dfm.iloc[i,0],dfm.iloc[i,1], dfm.iloc[2])))
#     print len(results)
#     return results

In [196]:
dfm2 = dfm[['index','code','value']]

In [197]:
dfm2.values

array([[   1.,    0.,    0.],
       [   2.,    0.,    0.],
       [   3.,    0.,    0.],
       ...,
       [ 998.,   99.,    0.],
       [ 999.,   99.,    0.],
       [1000.,   99.,    0.]])

In [198]:
%%time
table = sc.parallelize(dfm2.values)
table

CPU times: user 4 ms, sys: 4 ms, total: 8 ms
Wall time: 13.4 ms

In [202]:
table = table.map(lambda x: [int(x[0]), int(x[1]), x[2]])

In [203]:
table.take(3)

[[1, 0, 0.0], [2, 0, 0.0], [3, 0, 0.0]]

In [204]:
data = sc.union([table ,new])
data.take(3)

[[1, 0, 0.0], [2, 0, 0.0], [3, 0, 0.0]]

___

In [205]:
ratings = data.map(lambda l: Rating(int(l[0]), int(l[1]), float(l[2])))

In [206]:
rank = 10
numIterations = 10

In [207]:
%%time
model = ALS.train(ratings, rank, numIterations)

CPU times: user 28 ms, sys: 4 ms, total: 32 ms
Wall time: 4.28 s

In [210]:
model.predict(1,2)

0.11071597986939156

___

In [218]:
ratings.filter(lambda x: x[0] == 999).map(lambda p: (p[0], p[1]))

PythonRDD[259] at RDD at PythonRDD.scala:43

In [247]:
%%time
results = model.predictAll(sc.parallelize([(44,i) for i in testcode]))

CPU times: user 4 ms, sys: 4 ms, total: 8 ms
Wall time: 122 ms

In [248]:
from pyspark.sql.types import StructType
from pyspark.sql.types import StructField
from pyspark.sql.types import StringType, IntegerType, FloatType

from pyspark.sql import SQLContext
sqlContext = SQLContext(sc)

schema = StructType([StructField('userID', IntegerType(), True), 
                     StructField('codeID', IntegerType(), True), 
                     StructField('valid_prob', FloatType(), True)])

In [253]:
df = sqlContext.createDataFrame(results, schema)
df = df.toPandas()
df

    userID  codeID  valid_prob
0       44       4    0.095747
1       44       0    0.180713
2       44      13    0.105078
3       44      61    0.075045
4       44      41    0.096133
5       44      53    0.107077
6       44      25    0.060690
7       44      98    0.175635
8       44      46    0.102599
9       44       6    0.049713
10      44      47    0.107972
11      44      47    0.107972
12      44      11    0.116366

___

In [255]:
from sklearn.preprocessing import MinMaxScaler

In [259]:
df['test'] = MinMaxScaler().fit_transform(df['valid_prob'].values.reshape(-1,1))
df

    userID  codeID  valid_prob      test
0       44       4    0.095747  0.351406
1       44       0    0.180713  1.000000
2       44      13    0.105078  0.422634
3       44      61    0.075045  0.193372
4       44      41    0.096133  0.354353
5       44      53    0.107077  0.437891
6       44      25    0.060690  0.083798
7       44      98    0.175635  0.961236
8       44      46    0.102599  0.403709
9       44       6    0.049713  0.000000
10      44      47    0.107972  0.444728
11      44      47    0.107972  0.444728
12      44      11    0.116366  0.508804

In [260]:
df[df['test']<0.05]

   userID  codeID  valid_prob  test
9      44       6    0.049713   0.0

___

In [234]:
%%time
results = model.predictAll(sc.parallelize([(999,i) for i in exist_code]))

CPU times: user 8 ms, sys: 0 ns, total: 8 ms
Wall time: 101 ms

In [235]:
df = sqlContext.createDataFrame(results, schema)
dfp =df.toPandas()
dfp

    userID  codeID  valid_prob
0      999      84    0.061957
1      999      96    0.172756
2      999      52    0.089983
3      999      56    0.198571
4      999       4    0.086115
5      999      76    0.220381
6      999      16   -0.015475
7      999      28    0.256917
8      999      80    0.073167
9      999      48    0.079686
10     999      32    0.105937
11     999      36    0.073474
12     999       0    0.205683
13     999      24    0.208167
14     999      64    0.313154
15     999      92    0.258008
16     999      40   -0.039062
17     999      72    0.193967
18     999       8    0.164266
19     999      12   -0.060829
20     999      20    0.081522
21     999      60   -0.028267
22     999      44    0.088641
23     999      88    0.182803
24     999      68    0.060768
25     999      13    0.148856
26     999      41    0.015588
27     999      61    0.139322
28     999      81    0.117829
29     999      21    0.135282
..     ...     ...         ...
70     999      78    0.038693
71     999      26    0.132352
72     999      10    0.168164
73     999      94    0.151524
74     999       2    0.173855
75     999      19    0.169335
76     999      39    0.090588
77     999      15    0.022988
78     999      47    0.165139
79     999      71    0.230889
80     999      55    0.009292
81     999      95    0.204483
82     999      79    0.111661
83     999      59    0.199471
84     999      11    0.164816
85     999      35    0.289107
86     999      27    0.036518
87     999      75    0.036593
88     999      51    0.076562
89     999      23    0.041003
90     999      63    0.034287
91     999      83    0.071347
92     999      67    0.133436
93     999       3    0.094945
94     999       7    0.233444
95     999      91    0.144049
96     999      31    0.099255
97     999      87    0.025762
98     999      43    0.123754
99     999      99    0.119501

[100 rows x 3 columns]

In [236]:
dfp[dfp['valid_prob']<0]

    userID  codeID  valid_prob
6      999      16   -0.015475
16     999      40   -0.039062
19     999      12   -0.060829
21     999      60   -0.028267
30     999      77   -0.053655
38     999      93   -0.087826
45     999      69   -0.021632
50     999      34   -0.040228

In [237]:
dfp[dfp['valid_prob']<0.1]

    userID  codeID  valid_prob
0      999      84    0.061957
2      999      52    0.089983
4      999       4    0.086115
6      999      16   -0.015475
8      999      80    0.073167
9      999      48    0.079686
11     999      36    0.073474
16     999      40   -0.039062
19     999      12   -0.060829
20     999      20    0.081522
21     999      60   -0.028267
22     999      44    0.088641
24     999      68    0.060768
26     999      41    0.015588
30     999      77   -0.053655
32     999      97    0.062498
36     999      73    0.009199
38     999      93   -0.087826
39     999      33    0.094960
42     999       1    0.042460
43     999      89    0.084561
44     999      17    0.096862
45     999      69   -0.021632
50     999      34   -0.040228
54     999      54    0.099484
61     999      42    0.096889
64     999       6    0.060328
70     999      78    0.038693
76     999      39    0.090588
77     999      15    0.022988
80     999      55    0.009292
86     999      27    0.036518
87     999      75    0.036593
88     999      51    0.076562
89     999      23    0.041003
90     999      63    0.034287
91     999      83    0.071347
93     999       3    0.094945
96     999      31    0.099255
97     999      87    0.025762

In [240]:
dfp[dfp['valid_prob']>0.3]

    userID  codeID  valid_prob
14     999      64    0.313154
51     999      82    0.324059